# cline_training_work

./: .gitignore  README.md  build.gradle  env-conf.gradle  gradle.properties  settings.gradle
.clinerules/workflows/: phase1-jpa.md  phase2-cdi.md  phase3-jsf.md  phase4-facelets.md  phase5-config.md
docs/markdown/: Clineの基本とプロンプトエンジニアリング.md  Clineの基本的な利用方法.md  Cline研修_受講ガイド.md  プロンプトエンジニアリングのポイント.md  研修用アプリケーションの概要.md
hsqldb/: sqltool.rc
payara6/: README.txt
payara6/glassfish/config/branding/: glassfish-version.properties
payara6/glassfish/domains/domain1/config/: admin-keyfile  cacerts.p12  domain.xml.template  glassfish-acc.xml  keystore.p12
payara6/glassfish/legal/: 3RD-PARTY-LICENSE.txt
projects/java/berry-books/: README.md
projects/java/berry-books-1/: README.md
projects/java/berry-books-1/prompts/lesson_1_minor_improvement/: prompt-1-simple.txt  prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/java/berry-books-1/prompts/lesson_2_check_guideline/: prompt-2-just.txt  prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/java/berry-books-1/prompts/lesson_3_potential_bag/: prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/java/berry-books-1/prompts/lesson_4_enhance/: prompt-1-simple.txt  prompt-2-just.txt  prompt-3-much.txt  prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/java/berry-books-1/prompts/lesson_5_unittest/: prompt-2-just.txt  prompt-3-much.txt  prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt  prompt_4_bad.txt
projects/java/berry-books-1/spec/architecture/: アーキテクチャガイドライン.md
projects/java/berry-books-1/spec/detail_design/: BerryBooks_詳細設計書.xlsx
projects/java/berry-books-1/spec/アーキテクチャガイドライン/: アーキテクチャガイドライン.md
projects/java/berry-books-1/spec/詳細設計書/: BerryBooks_詳細設計書.xlsx
projects/java/berry-books-1/sql/hsqldb/: 1_BOOKSTORE_DROP.sql  3_BOOKSTORE_DML.sql
projects/java/berry-books-2/: README.md
projects/java/berry-books-2/prompts/lesson_1_refactoring/: prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/java/berry-books-2/prompts/lesson_6_refactoring/: prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/java/berry-books-2/spec/detail_design/: BerryBooks_詳細設計書.md  BerryBooks_詳細設計書.xlsx
projects/java/berry-books-2/spec/詳細設計書/: BerryBooks_詳細設計書.md  BerryBooks_詳細設計書.xlsx
projects/java/berry-books-2/sql/hsqldb/: 2_BOOKSTORE_DDL.sql
projects/java/berry-books-fn/: README.md
projects/java/berry-books-fn/spec/詳細設計書/: BerryBooks_詳細設計書.xlsx  ~$BerryBooks_詳細設計書.xlsx
projects/java/berry-books-rest/: README.md
projects/java/berry-books-rest/spec/: openapi.yaml
projects/java/berry-books-swing/: .gitignore  README.md  build.gradle  run-app.bat  run-app.sh
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/: BerryBooksSwingApp.java
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/api/: BerryBooksApiClient.java
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/model/: CustomerStats.java  CustomerTO.java
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/ui/: CustomerEditDialog.java
projects/java/berry-books/spec/detail_design/: BerryBooks_詳細設計書.md  BerryBooks_詳細設計書.xlsx
projects/java/jsf-person/: README.md
projects/java/jsf-person/sql/hsqldb/: 2_PERSON_DDL.sql
projects/java/struts-person/: README.md
projects/java/struts-person/sql/h2/: 2_PERSON_DDL.sql  3_PERSON_DML.sql
projects/java/struts-person/sql/hsqldb/: 1_PERSON_DROP.sql  2_PERSON_DDL.sql  3_PERSON_DML.sql
projects/java/struts-to-jsf-person/: README.md
projects/java/struts-to-jsf-person/prompts/lesson_1/: prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much_1-jpa.txt  prompt_3_much_2-cdi.txt  prompt_3_much_4-facelets.txt  prompt_3_much_5-config.txt
projects/java/struts-to-jsf-person/prompts/lesson_7/: prompt_3_much_3-jsf.txt
projects/java/struts-to-jsf-person/sql/h2/: 1_PERSON_DROP.sql
projects/java/struts-to-jsf-person/sql/hsqldb/: 2_PERSON_DDL.sql
projects/python/accounting_glue/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  README_WINDOWS_PYSPARK.md  cleanup_output.py  env.sample  requirements.txt  run_pyspark_etl.sh  run_pyspark_etl_win_embed.sh  setup_pyspark_env.sh
projects/python/accounting_glue/ddl/source/: hr_payroll_export.sql  inv_movement_export.sql
projects/python/accounting_glue/prompts/lesson_1/: prompt_1_simple.txt  prompt_2_just.txt
projects/python/accounting_glue/prompts/lesson_8/: prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/python/accounting_glue/prompts/lesson_9_etl_scratch/: prompt_1_simple.txt  prompt_2_just.txt  prompt_3_much.txt
projects/python/accounting_glue/spec/basic_design/: 02_module_data_design.md
projects/python/accounting_glue/spec/detail_design/: inv_movement_export.md
projects/python/accounting_glue/spec/req_def/: 01_business_requirements.md
projects/python/accounting_glue/src/aws_glue/: inventory_etl_job.py  sales_etl_job.py  simple_test_job.py
projects/python/accounting_glue/src/common/: config.py  utils.py
projects/python/accounting_glue/src/etl/: sales_transformer.py
projects/python/accounting_glue/src/local/: README.md
projects/python/accounting_glue/test_data/hr/: hr_payroll_export.csv
projects/python/accounting_glue/tests/: README.md  __init__.py  conftest.py
projects/python/accounting_glue/tests/unit/: __init__.py
projects/python/accounting_glue_fn/: .gitignore_python_included  README.md  README_WINDOWS_PYSPARK.md  merge_etl_outputs.py  pytest.ini  requirements-dev.txt  run_pyspark_etl.sh
projects/python/accounting_glue_fn/output/: accounting_txn_interface.csv
projects/python/accounting_glue_fn/tests/: README.md
projects/react/berry-books-frontend/: README.md  package-lock.json  package.json
projects/react/berry-books-frontend-fn/: README.md  index.html  vite.config.ts
projects/react/berry-books-frontend-fn/src/: types.ts
projects/react/berry-books-frontend/src/: App.tsx
tomee8/conf/: tomee.xml
tomee8/data/hsqldb/: hsqldb.properties  hsqldb.script
(+225 files in other folders)
