/*
 * JEE Web Projects - Multi-project build (Payara Server Edition)
 */

rootProject.name = 'jee-web-projects-payara'

// JSF系プロジェクト
include 'projects:java:jsf-person'

// Berry Books プロジェクト
include 'projects:java:berry-books'
include 'projects:java:berry-books-rest'
include 'projects:java:berry-books-swing'

// Struts系プロジェクト
include 'projects:java:struts-person'
