===============================================
ETL実装プロンプト【高：詳細版】
===============================================

上流システム（売上・人事・在庫）から会計システムへのデータ統合ETL処理を実装してください。

## 1. アーキテクチャ原則

**共通変換ロジックと環境固有ラッパーの分離**

```
[共通変換ロジック: src/etl/]
  ├── SalesTransformer
  ├── HRTransformer
  └── InventoryTransformer
      ↓ 同じロジック
[実行方式①] Python標準版（ThreadPool）
[実行方式②] PySpark版（RDD）
[実行方式③] AWS Glue版（S3 + RDD）
```

**重要**: ローカルでテストしたコードが本番（AWS Glue）でもそのまま動作。

---

## 2. 共通変換ロジック（`src/etl/`）

### 2.1 SalesTransformer（`sales_transformer.py`）

**入力**: `sales_txn_export.csv`

**変換内容**:
- トランザクションタイプ別の勘定科目マッピング
- 税額計算と外貨換算
- 必須項目バリデーション

**仕様参照**: `spec/detail_design/sales_txn_export.md`、`ddl/source/sales_txn_export.sql`

### 2.2 HRTransformer（`hr_transformer.py`）

**入力**: 
1. `hr_employee_org_export.csv`（従業員マスタ）
2. `hr_payroll_export.csv`（給与実績）
3. **ジョイン**: `employee_id`をキーにINNER JOIN

**変換内容**:
- 給与項目別の勘定科目マッピング
- 1従業員から複数仕訳を生成（基本給・手当・控除ごと）
- 片側記録方式（対側は会計システムで自動生成）

**仕様参照**: `spec/detail_design/hr_employee_org_export.md`（セクション4.3: ジョイン処理）、`ddl/source/hr_*.sql`

### 2.3 InventoryTransformer（`inventory_transformer.py`）

**入力**: `inv_movement_export.csv`

**変換内容**:
- 移動タイプ別の勘定科目マッピング（RCV/ISS/ADJ）
- 原価計算（quantity × unit_cost）

**仕様参照**: `spec/detail_design/inv_movement_export.md`、`ddl/source/inv_movement_export.sql`

---

## 3. 共通モジュール（`src/common/`）

- **config.py**: 勘定科目コード、ステータスコード、エラーコード
- **csv_handler.py**: CSV読み込み/書き込み
- **utils.py**: バッチID生成、日時フォーマット、金額丸め、ロギング

---

## 4. 実行方式別の実装

### 4.1 ①Python標準版（`src/local/python_native/`）

3つのスタンドアロンジョブ:
- `standalone_sales_etl_job.py`
- `standalone_hr_etl_job.py`
- `standalone_inventory_etl_job.py`

**処理フロー**:
```
CSV読み込み → ThreadPoolExecutor.map(transform) → CSV書き込み
```

### 4.2 ②PySpark版（`src/local/pyspark/`）

3つのPySparkジョブ:
- `pyspark_sales_etl_job.py`
- `pyspark_hr_etl_job.py`
- `pyspark_inventory_etl_job.py`

**処理フロー**:
```
spark.read.csv → RDD.map(transform) → collect() → CSV書き込み
```

### 4.3 ③AWS Glue版（`src/aws_glue/`）

3つのGlueジョブスクリプト:
- `sales_etl_job.py`
- `hr_etl_job.py`
- `inventory_etl_job.py`

**処理フロー**:
```
S3読み込み → RDD.map(transform) → S3書き込み
```

### 4.4 オーケストレーター（`src/local/etl_orchestrator.py`）

3つのETLジョブを並列実行し、出力ファイルを統合。

---

## 5. テスト実装

### 5.1 単体テスト（`tests/unit/`）

各Transformerの変換ロジックをテスト:
- 正常系: 各トランザクションタイプ、外貨換算、税額計算
- 異常系: 必須項目不足、不正な値
- エラーコード: E_VALIDATION、E_MAPPING

**実行**: `python -m pytest tests/unit/ -v`

### 5.2 統合テスト（`tests/integration/`）

ETL出力ファイルと期待値データを照合:
- レコード数検証
- カラム値検証
- 集計値検証

**期待値データ**: `test_data/expected/*.csv`

---

## 6. 実装の優先順位

**フェーズ1**: 共通モジュール（config、csv_handler、utils）  
**フェーズ2**: 3つのTransformer + 単体テスト  
**フェーズ3**: Python標準版（3ジョブ）  
**フェーズ4**: PySpark版（3ジョブ）  
**フェーズ5**: AWS Glue版（3ジョブ）  
**フェーズ6**: オーケストレーター + 統合テスト

---

## 7. 参照資料（必読）

### 変換仕様（詳細）
- `spec/detail_design/sales_txn_export.md`
- `spec/detail_design/hr_employee_org_export.md`（**セクション4.3: ジョイン処理**）
- `spec/detail_design/inv_movement_export.md`

### DDL
- **入力**: `ddl/source/`（sales_txn_export.sql、hr_employee_org_export.sql、**hr_payroll_export.sql**、inv_movement_export.sql）
- **出力**: `ddl/erp/accounting_txn_interface.sql`

### アーキテクチャ
- `ARCHITECTURE.md`
- `README.md`
