# Application Resources for Struts

# Error messages
errors.header=<h3><font color="red">Validation Error</font></h3>
errors.footer=<br>
errors.prefix=<li>
errors.suffix=</li>

# Form validation messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.range={0} is not in the range {1} through {2}.
errors.integer={0} must be an integer.

